spring.application.name=global-exception-handling
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update
